name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=bolsonaro
kafka.status.topic=twitter_status_connect 
kafka.delete.topic=twitter_status_connect 
# put your own credentials here - don't share with anyone
twitter.oauth.consumerKey=oeFS1Fe6INKjf6ve3aG10PUYg
twitter.oauth.consumerSecret=jjtWhUxNPBc7XFAciEv6o0IOP2YarqjMA9QdNzf6fVv0V90bmB
twitter.oauth.accessToken=1087741394851119106-N6OuWhM5pRmg7FqMsZ2BQBjspdyylz
twitter.oauth.accessTokenSecret=S5sXYSkOpNdeBRwcVvY1YCFUGzaCuGi9kRe73WYm2PCmg
