# kafka-with-elasticsearch-twitter

./: README.md
kafka-advanced-2/: pom.xml
kafka-advanced-2/kafka-basics-config/: pom.xml
kafka-advanced-2/kafka-basics-config/src/main/java/br/com/kafka/advanced/: ConsumerKafkaAssignSeekDemo.java  ConsumerKafkaDemo.java  ConsumerKafkaGroupsDemo.java  ConsumerKafkaWithThread.java  ProducerKafkaDemo.java  ProducerKafkaDemoWIthCallBack.java  ProducerKafkaDemotKeys.java
kafka-advanced-2/kafka-connect/: twitter.properties
kafka-advanced-2/kafka-elasticsearch-consumer/: pom.xml
kafka-advanced-2/kafka-elasticsearch-consumer/src/main/java/br/com/kafka/advanced/config/: KafkaConsumerConfig.java
kafka-advanced-2/kafka-elasticsearch-consumer/src/main/java/br/com/kafka/advanced/elasticsearch/: ElasticSearchConsumer.java  ElasticSearchConsumerV2.java
kafka-advanced-2/kafka-streams-filter-tweets/: pom.xml
kafka-advanced-2/kafka-streams-filter-tweets/src/main/java/br/com/kafka/advanced/config/: KafkaStreamConfig.java
kafka-advanced-2/kafka-streams-filter-tweets/src/main/java/br/com/kafka/advanced/filters/: KafksFilterTweets.java
kafka-advanced-2/kafka-twitter-integration/: pom.xml
kafka-advanced-2/kafka-twitter-integration/src/main/java/br/com/kafka/advanced/config/: KafkaProducerConfig.java  KafkaSecret.java
kafka-advanced-2/kafka-twitter-integration/src/main/java/br/com/kafka/advanced/twitter/: TwitterProducer.java
